@theme-error-color: #ff5630;
@theme-warning-color: #ffab00;
@theme-success-color: #36b37e;

@form-field-height: 26px;

.form-field-input {
  display: flex;
}

.form-field-label {
  height: @form-field-height;
  line-height: @form-field-height;

  .form-field-required {
    color: #ff5630;
  }
}

.form-field-layout-root {
  width: 100%;
  flex: 1;
}

.form-field-vertical .form-field-label {
  margin-bottom: 4px;
}

.form-field-horizontal {
  display: flex;

  .form-field-label {
    width: 100px;
  }

  .form-field-input {
    flex: 1;
  }
}

.form-field-error-message-wrapper {
  min-height: 16px;
}

.form-field-error-message {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
}

.form-field-layout-root-input {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-field-control {
  display: flex;
  align-items: center;
  min-height: 30px; // 暂时不支持更大尺寸的

  & > div {
    flex: 1;
  }
}

.form-field-layout-root {
  display: flex;

  .form-field-error {
    color: @theme-error-color;

    :global {
      .@{ant-prefix}-input,
      .@{ant-prefix}-select-selector,
      .@{ant-prefix}-input-number,
      .search-popover-select-selected {
        border-color: @theme-error-color !important;

        &:focus {
          box-shadow: 0 0 0px 1px @theme-error-color;
        }
      }
    }
  }
}
